# API-Manipulation-for-Invitation

./: README.md  pom.xml
src/main/java/com/hubspot/rest/api/: HubspotApplication.java
src/main/java/com/hubspot/rest/api/controller/: HubspotController.java
src/main/java/com/hubspot/rest/api/dao/: HubspotDao.java  HubspotDaoImpl.java
src/main/java/com/hubspot/rest/api/helper/: HubspotHelper.java
src/main/java/com/hubspot/rest/api/model/: Invitation.java  Partner.java  PartnerList.java
src/main/java/com/hubspot/rest/api/service/: HubbspotServiceImpl.java  HubspotService.java
